LISTEN 8080
LISTEN 4443

<VirtualHost *:8080>
    ServerAdmin root@localhost
    ServerName localhost
    ServerAlias *
    DocumentRoot /var/www/pastell/web/
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:4443>
    ServerAdmin root@localhost
    ServerName localhost
    ServerAlias *
    DocumentRoot /var/www/pastell/web/
    <Directory /var/www/pastell/web/>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
        # SSLVerifyDepth 5
        # SSLVerifyclient optional
        SSLRenegBufferSize 200486000
        LimitRequestBody 200486000
     </Directory>

    #PHP
    php_admin_value upload_max_filesize 200M
    php_admin_value post_max_size 200M
    #LOGS
    ErrorLog /data/log/pastell-error.log
    CustomLog /data/log/pastell-access.log combined

    #SSL
    SSLEngine on
    SSLCertificateFile /data/certificate/fullchain.pem
    SSLCertificateKeyFile /data/certificate/privkey.pem
	SSLCACertificatePath  /data/certificate/validca
    SSLOptions +StdEnvVars +OptRenegotiate +ExportCertData +LegacyDNStringFormat

    <If "osenv('TOGGLE_CertificateAuthentication') == 'true'">
         SSLVerifyClient optional
         SSLVerifyDepth 5
    </If>

    Alias /mailsec/ /var/www/pastell/web-mailsec/
    <Directory /var/www/pastell/web-mailsec/>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
        SSLVerifyclient none
    </Directory>

    ProxyPass "/bl-xemwebviewer" http://pes-viewer:8888/bl-xemwebviewer
    ProxyPassReverse "/bl-xemwebviewer" http://pes-viewer:8888/bl-xemwebviewer

    ProxyPass "/libersign" http://libersign/libersign
    ProxyPassReverse "/libersign" http://libersign/libersign
</VirtualHost>