###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=4d8bac19dfabd8acdc9595dbdab8810a
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###
SHELL_VERBOSITY=0
