
# Pour le docker-compose de base

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=user
MYSQL_USER=user
MYSQL_DATABASE=pastell
MYSQL_DATADIR=/data/pastell/mysql

WORKSPACE_VOLUME=/data/pastell/workspace
PASTELL_EXTENSION_PATH=/data/pastell/extensions
PASTELL_SESSION=/data/pastell/sessions
PASTELL_SSL_CERTIFICAT=/data/pastell/certificate

PLATEFORME_MAIL=test@pastell.test.fr

# Pour le docker-compose.override utilisé pour le développement
# Pour le développement, il est préférable de passer par l'interface externe du la machine hôte
# Sur MacOS, l'utilisation d'un docker MySQL pour PHPUnit est inexploitable (performance/10)
# pour trouver son adresse IP :
#
# Sur MacOS, le docker0 n'a pas d'adresse externe hors l'adresse internet de la machine (!)
# il faut donc en créer une : sudo ifconfig lo0 alias 192.168.46.49
# Pour trouver l'adresse :
# echo $(ifconfig | grep -E "([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v 127.0.0.1 | awk '{ print $2 }' | cut -f2 -d: | head -n1)


MYSQL_PASSWORD_TEST=user
MYSQL_USER_TEST=user
MYSQL_DATABASE_TEST=pastell_test
MYSQL_HOST_TEST=192.168.1.125

PASTELL_SITE_BASE_TEST=https://192.168.1.125:8003/
PASTELL_SITE_BASE=https://192.168.1.125:8443/
WEBSEC_BASE=https://192.168.46.49:8443/mailsec/


# Pour le docker-compose.staging utilisé pour déployer la branche develop sur un serveur

LETSENCRYPT_EMAIL=eric.pommateau@libriciel.coop
LETSENCRYPT_DOMAIN=pastell2.test.libriciel.fr
LETSENCRYPT_DATADIR=/data/pastell/letsencrypt

SMTP_SERVER=smtp.exemple.com
SMTP_PORT=25
