
# Pour le docker-compose de base

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=user
MYSQL_USER=user
MYSQL_DATABASE=pastell
MYSQL_DATADIR=/data/pastell/mysql

WORKSPACE_VOLUME=/data/pastell/workspace
PASTELL_EXTENSION_PATH=/data/pastell/extensions
PASTELL_SESSION=/data/pastell/sessions
PASTELL_SSL_CERTIFICAT=/data/pastell/certificate

# Pour le docker-compose.override utilisé pour le développement

MYSQL_PASSWORD_TEST=user
MYSQL_USER_TEST=user
MYSQL_DATABASE_TEST=pastell_test
MYSQL_HOST_TEST=192.168.1.125

PASTELL_SITE_BASE_TEST=https://192.168.1.125:8003/
PASTELL_SITE_BASE=https://localhost:8443/

# Pour le docker-compose.staging utilisé pour déployer la branche develop sur un serveur

LETSENCRYPT_EMAIL=eric.pommateau@libriciel.coop
LETSENCRYPT_DOMAIN=pastell2.test.libriciel.fr
LETSENCRYPT_DATADIR=/data/pastell/letsencrypt