<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Pastell" default="build-all" basedir=".">

    <property name="phpunit" value="phpunit"/>

    <property name="build_path" value="${basedir}/build/" />
    <property name="test_result_path" value="${build_path}/test/"/>

    <target name="build-all" description="Tout !" depends="test,apidoc"/>

    <target name="test" description="Test" depends="lint,phpunit"/>
    <target name="doc" description="Documentation" depends="apidoc"/>

    <target name="apidoc" >
        <echo message="Génération de la documentation de l'API"/>
        <exec executable="apidoc" failonerror="true">
            <arg value="--input"/>
            <arg path="${basedir}"/>
            <arg value="--output"/>
            <arg path="${build_path}/apidoc"/>
            <arg value="--exclude-filters"/>
            <arg value="ext"/>
            <arg value="--config"/>
            <arg path="${basedir}/documentation/api/"/>
        </exec>
    </target>

    <target name="phpunit" >
        <echo message="Lancement de PHPUnit (test unitaire)" />
        <exec executable="phpunit" failonerror="true">
            <arg value="--configuration"/>
            <arg path="${basedir}/test/PHPUnit/phpunit.xml"/>
            <arg value="--log-junit" />
            <arg path="${test_result_path}/phpunit-result.xml"/>
            <arg value="--coverage-clover" />
            <arg path ="${test_result_path}/phpunit-coverage.xml"/>
            <arg value="--coverage-html" />
            <arg path ="${test_result_path}/server-coverage/"/>
        </exec>
    </target>

    <target name="lint"
            unless="lint.done"
            description="Lancement de lint (vérification syntaxique PHP)">
        <apply executable="php" taskname="lint">
            <arg value="-l" />

            <fileset dir="${basedir}">
                <include name="**/*.php" />
                <exclude name="build/" />
                <exclude name="ext/" />
                <modified />
            </fileset>

        </apply>

        <property name="lint.done" value="true"/>
    </target>

    <target name="clean">
        <echo message="Nettoyage du répertoire build"/>
        <delete dir="${build_path}"/>
    </target>

</project>