<?xml version="1.0"?>

<project name="Pastell" basedir="." default="test">
    <target name="test">
        <exec executable="./vendor/bin/phpunit" >
            <arg line="-c ./test/PHPUnit/phpunit.xml" />
        </exec>
    </target>

    <target name="test-with-coverage">
        <exec executable="./vendor/bin/phpunit" >
            <arg line="--coverage-text --colors=never -c ./test/PHPUnit/phpunit.xml" />
        </exec>
    </target>

</project>