parameters:
  scanFiles:
    - init.php
  bootstrapFiles:
    - init-no-db.php
  level: 0
  paths:
    - action
    - api
    - batch
    - connecteur
    - connecteur-type
    - controler
    - installation
    - lib
    - model
    - module
    - pastell-core
    - script
    - src
    - test
    - tests
    - type-dossier
    - visionneuse
  ignoreErrors:
    -
      # Le mécanisme d'extension empêche d'analyser le contenu du build de chaque extension.
      # Techniquement, il ne devrait plus y avoir d'extension dans le core une fois que CMIS aura été extrait dans un
      # projet à part
      message: '/Class PastellExtension\\PastellDepotCmis\\GuzzleHttp\\Client not found\./'
      paths:
        - test/PHPUnit/extensions
    -
      # Il s'agit de symboles externes utilisés par l'extension PHP Soap, donc pas corrigeables
      message: '/Access to an undefined property NotBuggySoapClient::\$__last_request(.*)/'
      paths:
        - lib/NotBuggySoapClient.class.php
