# Required metadata
sonar.projectKey=pastell
sonar.projectName=Pastell
sonar.projectVersion=master

# Project paths
sonar.sources=.
sonar.projectBaseDir=.
sonar.exclusions=vendor/**,components/**,ext/**,test/**,temp/**,web/components/**,web/vendor/**,coverage-reports/**,connecteur/seda-ng/xsd/**,web/js/flow.js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage files path
sonar.php.tests.reportPath=coverage/logfile.xml
sonar.php.coverage.reportPaths=coverage/coverage.xml