[supervisord]
nodaemon=true

[program:cron]
#-f foreground -L 15 : log all
command = /usr/sbin/cron -f -L 15
user = root
autostart = true
autorestart = true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
