SSLEngine on
SSLCACertificatePath  /etc/ssl/certs
#SSLCARevocationPath /etc/ssl/crl/
SSLVerifyDepth 5
SSLOptions +StdEnvVars +ExportCertData
SSLHonorCipherOrder on
SSLCipherSuite EECDH+AES:+AES128:+AES256:+SHA
SSLCACertificateFile /etc/ssl/certs/ca-certificates.crt
#SSLStaplingCache shmcb:/tmp/stapling_cache(128000)
#SSLUseStapling on
SSLInsecureRenegotiation on