#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration

cas.server.name: https://127.0.0.1:8443
cas.server.prefix=${cas.server.name}/cas

#logging.config: file:/etc/cas/config/log4j2.xml

# Disable static authentication
cas.authn.accept.users=admin::admin

#cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location=file:/etc/cas/services
